<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box {
            background-color: purple;
            height: 200px;
            width: 200px;
        }
        .box.two {
            background-color: red;
        }
        .box.three {
            background-color: blue;
        }

        [v-cloak] {
            display: none;
        }
        .notes {
            background-color: 	#E5E4E2;
            margin-left: 50px;
            padding: 10px;
        }
        .lessonTitle{
            cursor: pointer;
            margin: 0;
        }
        .lessonTitle:hover { 
            color: blue;
        }
        input { 
            margin: 10px; 
            display: block;
        }
    </style>
</head>
<body>
    <!-- View -->
    <div id="app" v-cloak>
        <div class="lesson four">
            <login-form/>
        </div>
        <hr/>
    </div>
    
    <!-- Logic -->
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        let app = Vue.createApp({
            data: () => ({}),
            methods: {}
        })
        app.component('login-form', {
            template: `
                <form @submit.prevent="handleSubmit(e)">
                    <h1>{{ title }}</h1>
                    <custom-input v-bind:label='emailLabel' />
                    <custom-input :label='passwordLabel' />
                    <button type='submit'>Log in</button>
                </form>
            `,
            components : ['custom-input'],
            data: () =>({
                title: 'Login Form', 
                email: '', 
                password: '',
                emailLabel: 'Email', 
                passwordLabel: "Password"
            }), 
            methods: {
                handleSubmit() {
                    console.log(this.email, this.password)
                }
            }
        })
        app.component('custom-input', {
            template: `
            <label>
                {{ label }}
                <input type='text' v-model="inputValue"/>
            </label>
            `,
            props: ['label']
        })
        app.mount('#app')
    </script>
</body>
</html>